SqlTriggerGenerator/MainWindow.xaml

<Window x:Class="SqlTriggerGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlTriggerGenerator"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance local:MainWindow}"
        Title="MainWindow" Height="1000" Width="1600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0">Table create statement</Label>
        <Label Grid.Column="1">Insert Trigger</Label>
        <Label Grid.Column="2">Update Trigger</Label>
        <Label Grid.Column="3">Delete Trigger</Label>
        <Label Grid.Column="4">Total Trigger</Label>
        <TextBox Grid.Column="0" Grid.Row="1" TextChanged="TextBoxBase_OnTextChanged" Text="{Binding InputText}" AcceptsReturn="True"/>
        <TextBox Grid.Column="1" Grid.Row="1" TextChanged="TextBoxBase_OnTextChanged" Text="{Binding InsertTrigger}" AcceptsReturn="True"/>
        <TextBox Grid.Column="2" Grid.Row="1" TextChanged="TextBoxBase_OnTextChanged" Text="{Binding UpdateTrigger}" AcceptsReturn="True"/>
        <TextBox Grid.Column="3" Grid.Row="1" TextChanged="TextBoxBase_OnTextChanged" Text="{Binding DeleteTrigger}" AcceptsReturn="True"/>
        <TextBox Grid.Column="4" Grid.Row="1" TextChanged="TextBoxBase_OnTextChanged" Text="{Binding TotalTrigger}" AcceptsReturn="True"/>
        <Button Grid.Row="2" Click="ButtonBase_OnClick">Generate</Button>
    </Grid>
</Window>